<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:black;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:black;
            }
              </style>
    </head>
    <body>
        <h2>navagation menu</h2>
        <p>for example, we use css to style the list
       </p>

       <ul>
           <li><a href="http://www.twitter.com">twitter</a></li>
           <li><a href="#news">news</a></li>
           <li><a href="#cintact">contact</a></li>
           <li><a href="#about">about</a></li>
       </ul>

    </body>
</html>